# LembreteDividas

./: LembreteDividas.sln  README.md
LembreteDividas/LembreteDividas/: App.xaml  App.xaml.cs  Autor.xaml  Autor.xaml.cs  Dividas.xaml  Dividas.xaml.cs  EditDivida.xaml  EditDivida.xaml.cs  Feed.xaml  Feed.xaml.cs  LembreteDividas.csproj  MainPage.xaml  MainPage.xaml.cs  MyOwnDI.cs  OverdueBills.xaml  OverdueBills.xaml.cs  PaidBillsView.xaml  PaidBillsView.xaml.cs
LembreteDividas/LembreteDividas.Android/: LembreteDividas.Android.csproj  MainActivity.cs
LembreteDividas/LembreteDividas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LembreteDividas/LembreteDividas.Android/Repository/: SQLiteDb.cs
LembreteDividas/LembreteDividas.Android/Resources/: Resource.designer.cs
LembreteDividas/LembreteDividas.iOS/: AppDelegate.cs  Info.plist  LembreteDividas.iOS.csproj  Main.cs  UserNotificationCenterDelegate.cs  iTunesArtwork  iTunesArtwork@2x
LembreteDividas/LembreteDividas.iOS/Properties/: AssemblyInfo.cs
LembreteDividas/LembreteDividas.iOS/Repository/: SQLiteDb.cs
LembreteDividas/LembreteDividas/Interfaces/: ILocalNotification.cs
LembreteDividas/LembreteDividas/Models/: Bill.cs  MockBills.cs  MyObservableItem.cs  PaidBill.cs
LembreteDividas/LembreteDividas/Repository/: ISQLiteDb.cs
LembreteDividas/LembreteDividas/Services/: LocalNotification.cs
